src/main/resources/application.yml (before)
server:
  port: 8090
  servlet:
    context-path: /community
#datasource properties
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
    username: root
    password: 991017
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: 15
      minimum-idle: 5
      idle-timeout: 30000
  thymeleaf:
    cache: false
  #email
  mail:
    host: smtp.163.com
    port: 465
    username: zybd0822@163.com
    password: TIOBIDAXVOMJCTGE
    protocol: smtps
    properties.mail.smtp.ssl.enable: true
#RedisProperties
  redis:
    database: 11
    host: 127.0.0.1

    port: 6379

#mybatis properties
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.study.community.entity
  configuration:
    #启用自动生成组件
    use-generated-keys: true
    #字段和属性名相互转换
    map-underscore-to-camel-case: true

#community
community.path.domain: http://localhost:8090
community.path.upload: d:/code/data/upload

src/main/resources/application.yml (after)
server:
  port: 8090
  servlet:
    context-path: /community
#datasource properties
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
    username: root
    password: 991017
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: 15
      minimum-idle: 5
      idle-timeout: 30000
  thymeleaf:
    cache: false
  #email
  mail:
    host: smtp.163.com
    port: 465
    username: zybd0822@163.com
    password: TIOBIDAXVOMJCTGE
    protocol: smtps
    properties.mail.smtp.ssl.enable: true
#RedisProperties
  redis:
    database: 11
    host: 127.0.0.1
    port: 6379
#kfakaPropertoes
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: test-consumer-group
      enable-auto-commit: true
      auto-commit-interval: 3000


#mybatis properties
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.study.community.entity
  configuration:
    #启用自动生成组件
    use-generated-keys: true
    #字段和属性名相互转换
    map-underscore-to-camel-case: true

#community
community.path.domain: http://localhost:8090
community.path.upload: d:/code/data/upload

src/main/resources/application.yml (diff)
@@ -28,8 +28,15 @@ spring:
   redis:
     database: 11
     host: 127.0.0.1
-
     port: 6379
+#kfakaPropertoes
+  kafka:
+    bootstrap-servers: localhost:9092
+    consumer:
+      group-id: test-consumer-group
+      enable-auto-commit: true
+      auto-commit-interval: 3000
+
 
 #mybatis properties
 mybatis:
